# MCMapVCS

./: README.md
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/mapvcs/client/: MapVCClient.java  MapVCSClient.java  MapVCSService.java
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/mapvcs/core/: MapVCSDecoder.java  MapVCSEncoder.java  MapVCSProtocol.java
server/: build.gradle  mapvcs.db
server/gradle/wrapper/: gradle-wrapper.properties
server/public/: index.html
server/src/main/java/com/mapvcs/server/: MapRepository.java  MapVCServer.java  SQLiteMapRepository.java  ServerHandler.java
